<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-14 10:33:08 by nick-->
<display version="2.0.0">
  <name>fat</name>
  <x>1782</x>
  <y>731</y>
  <width>815</width>
  <height>830</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="ellipse" version="2.0.0">
    <name>oval #6</name>
    <x>635</x>
    <y>80</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)STS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #10</name>
    <x>660</x>
    <y>80</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)STS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #14</name>
    <text>Status</text>
    <x>440</x>
    <y>80</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #17</name>
    <x>635</x>
    <y>120</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)RP</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #21</name>
    <x>660</x>
    <y>120</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)RP</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25</name>
    <text>Power</text>
    <x>440</x>
    <y>120</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #28</name>
    <x>635</x>
    <y>160</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)MC</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #32</name>
    <x>660</x>
    <y>160</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)MC</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Motion complete</text>
    <x>440</x>
    <y>160</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #39</name>
    <x>635</x>
    <y>200</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)RE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #43</name>
    <x>660</x>
    <y>200</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)RE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #47</name>
    <text>Range exceeded</text>
    <x>440</x>
    <y>200</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #50</name>
    <pv_name>$(P)Command</pv_name>
    <x>80</x>
    <y>10</y>
    <width>140</width>
    <height>35</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #53</name>
    <text>Mode:</text>
    <x>15</x>
    <y>15</y>
    <width>75</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #56</name>
    <x>635</x>
    <y>240</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)ES</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #60</name>
    <x>660</x>
    <y>240</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)ES</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #64</name>
    <text>Emergency stop</text>
    <x>440</x>
    <y>240</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #67</name>
    <x>635</x>
    <y>280</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)CS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #71</name>
    <x>660</x>
    <y>280</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)CS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #75</name>
    <text>Collision sensor</text>
    <x>440</x>
    <y>280</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #78</name>
    <x>635</x>
    <y>320</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)HD</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #82</name>
    <x>660</x>
    <y>320</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)HD</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #86</name>
    <text>Hutch door</text>
    <x>440</x>
    <y>320</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #89</name>
    <x>635</x>
    <y>360</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)RS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #93</name>
    <x>660</x>
    <y>360</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)RS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #97</name>
    <text>Restart pendant</text>
    <x>440</x>
    <y>360</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #100</name>
    <x>635</x>
    <y>400</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)CAPStatus</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #104</name>
    <x>660</x>
    <y>400</y>
    <width>25</width>
    <height>25</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)CAPStatus</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #108</name>
    <text>Close approach</text>
    <x>440</x>
    <y>400</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #111</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P1)EXE</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P1)EXE</pv_name>
    <text>Execute</text>
    <x>240</x>
    <y>10</y>
    <width>140</width>
    <height>35</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #114</name>
    <pv_name>$(P1)Radius</pv_name>
    <x>192</x>
    <y>80</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #118</name>
    <text>Radius:</text>
    <x>15</x>
    <y>80</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #121</name>
    <pv_name>$(P1)Pitch</pv_name>
    <x>192</x>
    <y>120</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #125</name>
    <text>Pitch:</text>
    <x>15</x>
    <y>120</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #128</name>
    <pv_name>$(P1)Yaw</pv_name>
    <x>192</x>
    <y>160</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #132</name>
    <text>Yaw:</text>
    <x>15</x>
    <y>160</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #135</name>
    <pv_name>$(P1)X_ZeroOffset</pv_name>
    <x>192</x>
    <y>200</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #139</name>
    <text>X_ZeroOffset:</text>
    <x>15</x>
    <y>200</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #142</name>
    <pv_name>$(P1)Y_ZeroOffset</pv_name>
    <x>192</x>
    <y>240</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #146</name>
    <text>Y_ZeroOffset:</text>
    <x>15</x>
    <y>240</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #149</name>
    <pv_name>$(P1)Z_ZeroOffset</pv_name>
    <x>192</x>
    <y>280</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #153</name>
    <text>Z_ZeroOffset:</text>
    <x>15</x>
    <y>280</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #156</name>
    <pv_name>$(P1)rX_ZeroOffset</pv_name>
    <x>192</x>
    <y>320</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #160</name>
    <text>rX_ZeroOffset:</text>
    <x>15</x>
    <y>320</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #163</name>
    <pv_name>$(P1)rY_ZeroOffset</pv_name>
    <x>192</x>
    <y>360</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #167</name>
    <text>rY_ZeroOffset:</text>
    <x>15</x>
    <y>360</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #170</name>
    <pv_name>$(P1)rZ_ZeroOffset</pv_name>
    <x>192</x>
    <y>400</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #174</name>
    <text>rZ_ZeroOffset:</text>
    <x>15</x>
    <y>400</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #177</name>
    <pv_name>$(P1)X_TCP</pv_name>
    <x>192</x>
    <y>440</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #181</name>
    <text>X_TCP:</text>
    <x>15</x>
    <y>440</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #184</name>
    <pv_name>$(P1)Y_TCP</pv_name>
    <x>192</x>
    <y>480</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #188</name>
    <text>Y_TCP:</text>
    <x>15</x>
    <y>480</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #191</name>
    <pv_name>$(P1)Z_TCP</pv_name>
    <x>192</x>
    <y>520</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #195</name>
    <text>Z_TCP:</text>
    <x>15</x>
    <y>520</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #198</name>
    <pv_name>$(P1)rX_TCP</pv_name>
    <x>192</x>
    <y>560</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #202</name>
    <text>rX_TCP:</text>
    <x>15</x>
    <y>560</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #205</name>
    <pv_name>$(P1)rY_TCP</pv_name>
    <x>192</x>
    <y>600</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #209</name>
    <text>rY_TCP:</text>
    <x>15</x>
    <y>600</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #212</name>
    <pv_name>$(P1)rZ_TCP</pv_name>
    <x>192</x>
    <y>640</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #216</name>
    <text>rZ_TCP:</text>
    <x>15</x>
    <y>640</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #219</name>
    <pv_name>$(P1)X_CAP</pv_name>
    <x>192</x>
    <y>680</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #223</name>
    <text>X_CAP:</text>
    <x>15</x>
    <y>680</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #226</name>
    <pv_name>$(P1)Y_CAP</pv_name>
    <x>192</x>
    <y>720</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #230</name>
    <text>Y_CAP:</text>
    <x>15</x>
    <y>720</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #233</name>
    <pv_name>$(P1)Z_CAP</pv_name>
    <x>192</x>
    <y>760</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #237</name>
    <text>Z_CAP:</text>
    <x>15</x>
    <y>760</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #240</name>
    <pv_name>$(P1)TwoTheta</pv_name>
    <x>645</x>
    <y>515</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #244</name>
    <pv_name>$(P1)MP</pv_name>
    <x>645</x>
    <y>555</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #248</name>
    <text>TwoTheta:</text>
    <x>445</x>
    <y>515</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #251</name>
    <text>Motion Progress:</text>
    <x>445</x>
    <y>555</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
