
file {
	name="/home/beams0/NMARKS/devel/sq1/sq1App/op/adl/fat.adl"
	version=030111
}
display {
	object {
		x=2607
		y=842
		width=492
		height=565
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=205
		y=85
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RobotOkay"
	}
}
oval {
	object {
		x=230
		y=85
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RobotOkay"
	}
}
text {
	object {
		x=10
		y=85
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
oval {
	object {
		x=205
		y=125
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RobotPower"
	}
}
oval {
	object {
		x=230
		y=125
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RobotPower"
	}
}
text {
	object {
		x=10
		y=125
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Power"
}
oval {
	object {
		x=205
		y=165
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RobotMotionComplete"
	}
}
oval {
	object {
		x=230
		y=165
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RobotMotionComplete"
	}
}
text {
	object {
		x=10
		y=165
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Motion complete"
}
oval {
	object {
		x=205
		y=205
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RobotRangeExceeded"
	}
}
oval {
	object {
		x=230
		y=205
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RobotRangeExceeded"
	}
}
text {
	object {
		x=10
		y=205
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Range exceeded"
}
menu {
	object {
		x=70
		y=10
		width=195
		height=34
	}
	control {
		chan="$(P)Command"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=5
		y=15
		width=75
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode:"
}
oval {
	object {
		x=205
		y=245
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RobotEmergencyStop"
	}
}
oval {
	object {
		x=230
		y=245
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RobotEmergencyStop"
	}
}
text {
	object {
		x=10
		y=245
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency stop"
}
oval {
	object {
		x=205
		y=285
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RobotCollisionSensor"
	}
}
oval {
	object {
		x=230
		y=285
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RobotCollisionSensor"
	}
}
text {
	object {
		x=10
		y=285
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Collision sensor"
}
oval {
	object {
		x=205
		y=325
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RobotHutchDoor"
	}
}
oval {
	object {
		x=230
		y=325
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RobotHutchDoor"
	}
}
text {
	object {
		x=10
		y=325
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Hutch door"
}
oval {
	object {
		x=205
		y=365
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RobotRestartPendant"
	}
}
oval {
	object {
		x=230
		y=365
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RobotRestartPendant"
	}
}
text {
	object {
		x=10
		y=365
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Restart pendant"
}
oval {
	object {
		x=205
		y=405
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RobotCloseApproachStatus"
	}
}
oval {
	object {
		x=230
		y=405
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RobotCloseApproachStatus"
	}
}
text {
	object {
		x=10
		y=405
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Close approach"
}
