
file {
	name="/home/beams0/NMARKS/devel/sq1/sq1App/op/adl/fat.adl"
	version=030111
}
display {
	object {
		x=1792
		y=739
		width=718
		height=830
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=635
		y=80
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)STS"
	}
}
oval {
	object {
		x=660
		y=80
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)STS"
	}
}
text {
	object {
		x=440
		y=80
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
oval {
	object {
		x=635
		y=120
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)RP"
	}
}
oval {
	object {
		x=660
		y=120
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)RP"
	}
}
text {
	object {
		x=440
		y=120
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Power"
}
oval {
	object {
		x=635
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)MC"
	}
}
oval {
	object {
		x=660
		y=160
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)MC"
	}
}
text {
	object {
		x=440
		y=160
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Motion complete"
}
oval {
	object {
		x=635
		y=200
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)RE"
	}
}
oval {
	object {
		x=660
		y=200
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)RE"
	}
}
text {
	object {
		x=440
		y=200
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Range exceeded"
}
menu {
	object {
		x=80
		y=10
		width=140
		height=35
	}
	control {
		chan="$(P)Command"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=15
		y=15
		width=75
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode:"
}
oval {
	object {
		x=635
		y=240
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)ES"
	}
}
oval {
	object {
		x=660
		y=240
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)ES"
	}
}
text {
	object {
		x=440
		y=240
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency stop"
}
oval {
	object {
		x=635
		y=280
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)CS"
	}
}
oval {
	object {
		x=660
		y=280
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)CS"
	}
}
text {
	object {
		x=440
		y=280
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Collision sensor"
}
oval {
	object {
		x=635
		y=320
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)HD"
	}
}
oval {
	object {
		x=660
		y=320
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)HD"
	}
}
text {
	object {
		x=440
		y=320
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Hutch door"
}
oval {
	object {
		x=635
		y=360
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)RS"
	}
}
oval {
	object {
		x=660
		y=360
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)RS"
	}
}
text {
	object {
		x=440
		y=360
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Restart pendant"
}
oval {
	object {
		x=635
		y=400
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)CAPStatus"
	}
}
oval {
	object {
		x=660
		y=400
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)CAPStatus"
	}
}
text {
	object {
		x=440
		y=400
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Close approach"
}
"message button" {
	object {
		x=240
		y=10
		width=140
		height=35
	}
	control {
		chan="$(P1)EXE"
		clr=14
		bclr=4
	}
	label="Execute"
	press_msg="1"
}
"text entry" {
	object {
		x=192
		y=80
		width=150
		height=25
	}
	control {
		chan="$(P1)Radius"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=80
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Radius:"
}
"text entry" {
	object {
		x=192
		y=120
		width=150
		height=25
	}
	control {
		chan="$(P1)Pitch"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=120
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pitch:"
}
"text entry" {
	object {
		x=192
		y=160
		width=150
		height=25
	}
	control {
		chan="$(P1)Yaw"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=160
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Yaw:"
}
"text entry" {
	object {
		x=192
		y=200
		width=150
		height=25
	}
	control {
		chan="$(P1)X_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=200
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=240
		width=150
		height=25
	}
	control {
		chan="$(P1)Y_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=240
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=280
		width=150
		height=25
	}
	control {
		chan="$(P1)Z_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=280
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=320
		width=150
		height=25
	}
	control {
		chan="$(P1)rX_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=320
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rX_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=360
		width=150
		height=25
	}
	control {
		chan="$(P1)rY_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=360
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rY_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=400
		width=150
		height=25
	}
	control {
		chan="$(P1)rZ_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=400
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rZ_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=440
		width=150
		height=25
	}
	control {
		chan="$(P1)X_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=440
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X_TCP:"
}
"text entry" {
	object {
		x=192
		y=480
		width=150
		height=25
	}
	control {
		chan="$(P1)Y_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=480
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y_TCP:"
}
"text entry" {
	object {
		x=192
		y=520
		width=150
		height=25
	}
	control {
		chan="$(P1)Z_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=520
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z_TCP:"
}
"text entry" {
	object {
		x=192
		y=560
		width=150
		height=25
	}
	control {
		chan="$(P1)rX_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=560
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rX_TCP:"
}
"text entry" {
	object {
		x=192
		y=600
		width=150
		height=25
	}
	control {
		chan="$(P1)rY_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=600
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rY_TCP:"
}
"text entry" {
	object {
		x=192
		y=640
		width=150
		height=25
	}
	control {
		chan="$(P1)rZ_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=640
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rZ_TCP:"
}
"text entry" {
	object {
		x=192
		y=680
		width=150
		height=25
	}
	control {
		chan="$(P1)X_CAP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=680
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X_CAP:"
}
"text entry" {
	object {
		x=192
		y=720
		width=150
		height=25
	}
	control {
		chan="$(P1)Y_CAP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=720
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y_CAP:"
}
"text entry" {
	object {
		x=192
		y=760
		width=150
		height=25
	}
	control {
		chan="$(P1)Z_CAP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=760
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z_CAP:"
}
