
file {
	name="/home/beams0/NMARKS/devel/sq1-fat/sq1App/op/adl/sq1_robot.adl"
	version=030111
}
display {
	object {
		x=707
		y=676
		width=1041
		height=901
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=500
		y=85
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
	align="horiz. right"
}
text {
	object {
		x=500
		y=125
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Power:"
	align="horiz. right"
}
text {
	object {
		x=450
		y=160
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Range:"
	align="horiz. right"
}
text {
	object {
		x=15
		y=15
		width=60
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode:"
}
text {
	object {
		x=450
		y=200
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency stop:"
	align="horiz. right"
}
text {
	object {
		x=450
		y=240
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Collision sensor:"
	align="horiz. right"
}
text {
	object {
		x=501
		y=280
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Hutch door:"
	align="horiz. right"
}
text {
	object {
		x=455
		y=320
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Restart pendant:"
	align="horiz. right"
}
text {
	object {
		x=455
		y=360
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Close approach:"
	align="horiz. right"
}
"message button" {
	object {
		x=240
		y=15
		width=100
		height=25
	}
	control {
		chan="$(P)EXE"
		clr=14
		bclr=51
	}
	label="Execute"
	press_msg="1"
}
"text entry" {
	object {
		x=192
		y=80
		width=150
		height=25
	}
	control {
		chan="$(P)Radius"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=80
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Radius:"
}
"text entry" {
	object {
		x=192
		y=120
		width=150
		height=25
	}
	control {
		chan="$(P)Pitch"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=120
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pitch:"
}
"text entry" {
	object {
		x=192
		y=160
		width=150
		height=25
	}
	control {
		chan="$(P)Yaw"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=160
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Yaw:"
}
"text entry" {
	object {
		x=192
		y=230
		width=150
		height=25
	}
	control {
		chan="$(P)X_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=230
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=270
		width=150
		height=25
	}
	control {
		chan="$(P)Y_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=270
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=310
		width=150
		height=25
	}
	control {
		chan="$(P)Z_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=310
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=350
		width=150
		height=25
	}
	control {
		chan="$(P)rX_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=350
		width=170
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rX_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=390
		width=150
		height=25
	}
	control {
		chan="$(P)rY_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=390
		width=170
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rY_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=430
		width=150
		height=25
	}
	control {
		chan="$(P)rZ_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=430
		width=170
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rZ_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=500
		width=150
		height=25
	}
	control {
		chan="$(P)X_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=500
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X_TCP:"
}
"text entry" {
	object {
		x=192
		y=540
		width=150
		height=25
	}
	control {
		chan="$(P)Y_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=540
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y_TCP:"
}
"text entry" {
	object {
		x=192
		y=580
		width=150
		height=25
	}
	control {
		chan="$(P)Z_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=580
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z_TCP:"
}
"text entry" {
	object {
		x=192
		y=620
		width=150
		height=25
	}
	control {
		chan="$(P)rX_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=620
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rX_TCP:"
}
"text entry" {
	object {
		x=192
		y=660
		width=150
		height=25
	}
	control {
		chan="$(P)rY_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=660
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rY_TCP:"
}
"text entry" {
	object {
		x=192
		y=700
		width=150
		height=25
	}
	control {
		chan="$(P)rZ_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=700
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rZ_TCP:"
}
"text entry" {
	object {
		x=192
		y=770
		width=150
		height=25
	}
	control {
		chan="$(P)X_CAP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=770
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X_CAP:"
}
"text entry" {
	object {
		x=192
		y=810
		width=150
		height=25
	}
	control {
		chan="$(P)Y_CAP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=810
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y_CAP:"
}
"text entry" {
	object {
		x=192
		y=850
		width=150
		height=25
	}
	control {
		chan="$(P)Z_CAP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=850
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z_CAP:"
}
"text update" {
	object {
		x=530
		y=440
		width=150
		height=25
	}
	monitor {
		chan="$(P)TwoTheta"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=655
		y=15
		width=60
		height=25
	}
	monitor {
		chan="$(P)MP"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=405
		y=440
		width=110
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="TwoTheta:"
	align="horiz. right"
}
text {
	object {
		x=450
		y=15
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Motion Progress:"
	align="horiz. right"
}
text {
	object {
		x=720
		y=15
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="%"
}
"text update" {
	object {
		x=530
		y=480
		width=150
		height=25
	}
	monitor {
		chan="$(P)J1_Output"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=530
		y=510
		width=150
		height=25
	}
	monitor {
		chan="$(P)J2_Output"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=530
		y=540
		width=150
		height=25
	}
	monitor {
		chan="$(P)J3_Output"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=530
		y=570
		width=150
		height=25
	}
	monitor {
		chan="$(P)J4_Output"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=530
		y=600
		width=150
		height=25
	}
	monitor {
		chan="$(P)J5_Output"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=530
		y=630
		width=150
		height=25
	}
	monitor {
		chan="$(P)J6_Output"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=475
		y=480
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J1:"
	align="horiz. right"
}
text {
	object {
		x=475
		y=510
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J2:"
	align="horiz. right"
}
text {
	object {
		x=475
		y=540
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J3:"
	align="horiz. right"
}
text {
	object {
		x=475
		y=570
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J4:"
	align="horiz. right"
}
text {
	object {
		x=475
		y=600
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J5:"
	align="horiz. right"
}
text {
	object {
		x=475
		y=630
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J6:"
	align="horiz. right"
}
text {
	object {
		x=660
		y=85
		width=60
		height=25
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)STS"
	}
	textix="Ready"
}
text {
	object {
		x=660
		y=85
		width=120
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)STS"
	}
	textix="Not Ready"
}
text {
	object {
		x=660
		y=125
		width=60
		height=25
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RP"
	}
	textix="On"
}
text {
	object {
		x=660
		y=125
		width=60
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RP"
	}
	textix="Off"
}
text {
	object {
		x=370
		y=15
		width=80
		height=25
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)MC"
	}
	textix="Moving"
}
"text entry" {
	object {
		x=80
		y=15
		width=150
		height=25
	}
	control {
		chan="$(P)CMD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=830
		y=480
		width=151
		height=25
	}
	monitor {
		chan="$(P)X_CartesianOutput"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=830
		y=510
		width=151
		height=25
	}
	monitor {
		chan="$(P)Y_CartesianOutput"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=830
		y=540
		width=151
		height=25
	}
	monitor {
		chan="$(P)Z_CartesianOutput"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=830
		y=570
		width=151
		height=25
	}
	monitor {
		chan="$(P)rX_CartesianOutput"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=830
		y=600
		width=151
		height=25
	}
	monitor {
		chan="$(P)rY_CartesianOutput"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=830
		y=630
		width=151
		height=25
	}
	monitor {
		chan="$(P)rZ_CartesianOutput"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=770
		y=480
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X:"
	align="horiz. right"
}
text {
	object {
		x=770
		y=510
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y:"
	align="horiz. right"
}
text {
	object {
		x=770
		y=540
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z:"
	align="horiz. right"
}
text {
	object {
		x=770
		y=570
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rX:"
	align="horiz. right"
}
text {
	object {
		x=770
		y=600
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rY:"
	align="horiz. right"
}
text {
	object {
		x=770
		y=630
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rZ:"
	align="horiz. right"
}
text {
	object {
		x=660
		y=200
		width=60
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)ES"
	}
	textix="E-Stopped"
}
text {
	object {
		x=660
		y=200
		width=60
		height=25
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)ES"
	}
	textix="Okay"
}
text {
	object {
		x=660
		y=240
		width=60
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)CS"
	}
	textix="Collision"
}
text {
	object {
		x=660
		y=240
		width=60
		height=25
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)CS"
	}
	textix="Okay"
}
text {
	object {
		x=660
		y=160
		width=60
		height=25
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RE"
	}
	textix="Okay"
}
text {
	object {
		x=660
		y=160
		width=150
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RE"
	}
	textix="Out of Range"
}
text {
	object {
		x=660
		y=280
		width=75
		height=25
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)HD"
	}
	textix="Closed"
}
text {
	object {
		x=660
		y=280
		width=60
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)HD"
	}
	textix="Open"
}
text {
	object {
		x=660
		y=320
		width=200
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)RS"
	}
	textix="Restart Required"
}
text {
	object {
		x=660
		y=320
		width=60
		height=25
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)RS"
	}
	textix="Okay"
}
text {
	object {
		x=660
		y=360
		width=60
		height=25
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)CAPStatus"
	}
	textix="Enabled"
}
text {
	object {
		x=660
		y=360
		width=60
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)CAPStatus"
	}
	textix="Disabled"
}
