
file {
	name="/home/beams0/NMARKS/devel/sq1-fat/sq1App/op/adl/sq1_robot.adl"
	version=030111
}
display {
	object {
		x=485
		y=537
		width=899
		height=839
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=479
		y=80
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
	align="horiz. right"
}
text {
	object {
		x=479
		y=120
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Power:"
	align="horiz. right"
}
oval {
	object {
		x=675
		y=155
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)RE"
	}
}
oval {
	object {
		x=700
		y=155
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)RE"
	}
}
text {
	object {
		x=480
		y=155
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Range exceeded:"
	align="horiz. right"
}
menu {
	object {
		x=80
		y=10
		width=140
		height=35
	}
	control {
		chan="$(P)Command"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=15
		y=15
		width=75
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode:"
}
oval {
	object {
		x=675
		y=195
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)ES"
	}
}
oval {
	object {
		x=700
		y=195
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)ES"
	}
}
text {
	object {
		x=480
		y=195
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency stop:"
	align="horiz. right"
}
oval {
	object {
		x=675
		y=235
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)CS"
	}
}
oval {
	object {
		x=700
		y=235
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)CS"
	}
}
text {
	object {
		x=480
		y=235
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Collision sensor:"
	align="horiz. right"
}
oval {
	object {
		x=675
		y=275
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)HD"
	}
}
oval {
	object {
		x=700
		y=275
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)HD"
	}
}
text {
	object {
		x=480
		y=275
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Hutch door:"
	align="horiz. right"
}
oval {
	object {
		x=675
		y=315
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)RS"
	}
}
oval {
	object {
		x=700
		y=315
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)RS"
	}
}
text {
	object {
		x=480
		y=315
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Restart pendant:"
	align="horiz. right"
}
oval {
	object {
		x=675
		y=355
		width=25
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)CAPStatus"
	}
}
oval {
	object {
		x=700
		y=355
		width=25
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)CAPStatus"
	}
}
text {
	object {
		x=480
		y=355
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Close approach:"
	align="horiz. right"
}
"message button" {
	object {
		x=240
		y=10
		width=140
		height=35
	}
	control {
		chan="$(P1)EXE"
		clr=14
		bclr=51
	}
	label="Execute"
	press_msg="1"
}
"text entry" {
	object {
		x=192
		y=80
		width=150
		height=25
	}
	control {
		chan="$(P1)Radius"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=80
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Radius:"
}
"text entry" {
	object {
		x=192
		y=120
		width=150
		height=25
	}
	control {
		chan="$(P1)Pitch"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=120
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pitch:"
}
"text entry" {
	object {
		x=192
		y=160
		width=150
		height=25
	}
	control {
		chan="$(P1)Yaw"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=160
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Yaw:"
}
"text entry" {
	object {
		x=192
		y=200
		width=150
		height=25
	}
	control {
		chan="$(P1)X_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=200
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=240
		width=150
		height=25
	}
	control {
		chan="$(P1)Y_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=240
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=280
		width=150
		height=25
	}
	control {
		chan="$(P1)Z_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=280
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=320
		width=150
		height=25
	}
	control {
		chan="$(P1)rX_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=320
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rX_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=360
		width=150
		height=25
	}
	control {
		chan="$(P1)rY_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=360
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rY_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=400
		width=150
		height=25
	}
	control {
		chan="$(P1)rZ_ZeroOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=400
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rZ_ZeroOffset:"
}
"text entry" {
	object {
		x=192
		y=440
		width=150
		height=25
	}
	control {
		chan="$(P1)X_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=440
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X_TCP:"
}
"text entry" {
	object {
		x=192
		y=480
		width=150
		height=25
	}
	control {
		chan="$(P1)Y_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=480
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y_TCP:"
}
"text entry" {
	object {
		x=192
		y=520
		width=150
		height=25
	}
	control {
		chan="$(P1)Z_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=520
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z_TCP:"
}
"text entry" {
	object {
		x=192
		y=560
		width=150
		height=25
	}
	control {
		chan="$(P1)rX_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=560
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rX_TCP:"
}
"text entry" {
	object {
		x=192
		y=600
		width=150
		height=25
	}
	control {
		chan="$(P1)rY_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=600
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rY_TCP:"
}
"text entry" {
	object {
		x=192
		y=640
		width=150
		height=25
	}
	control {
		chan="$(P1)rZ_TCP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=640
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="rZ_TCP:"
}
"text entry" {
	object {
		x=192
		y=680
		width=150
		height=25
	}
	control {
		chan="$(P1)X_CAP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=680
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X_CAP:"
}
"text entry" {
	object {
		x=192
		y=720
		width=150
		height=25
	}
	control {
		chan="$(P1)Y_CAP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=720
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y_CAP:"
}
"text entry" {
	object {
		x=192
		y=760
		width=150
		height=25
	}
	control {
		chan="$(P1)Z_CAP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=760
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z_CAP:"
}
"text update" {
	object {
		x=589
		y=530
		width=150
		height=25
	}
	monitor {
		chan="$(P1)TwoTheta"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=810
		y=10
		width=60
		height=25
	}
	monitor {
		chan="$(P1)MP"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=464
		y=530
		width=110
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="TwoTheta:"
	align="horiz. right"
}
text {
	object {
		x=605
		y=10
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Motion Progress:"
	align="horiz. right"
}
text {
	object {
		x=875
		y=10
		width=15
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="%"
}
"text update" {
	object {
		x=589
		y=570
		width=150
		height=25
	}
	monitor {
		chan="$(P1)J1_Output"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=589
		y=600
		width=150
		height=25
	}
	monitor {
		chan="$(P1)J2_Output"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=589
		y=630
		width=150
		height=25
	}
	monitor {
		chan="$(P1)J3_Output"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=589
		y=660
		width=150
		height=25
	}
	monitor {
		chan="$(P1)J4_Output"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=589
		y=690
		width=150
		height=25
	}
	monitor {
		chan="$(P1)J5_Output"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=589
		y=720
		width=150
		height=25
	}
	monitor {
		chan="$(P1)J6_Output"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=534
		y=570
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J1:"
	align="horiz. right"
}
text {
	object {
		x=534
		y=600
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J2:"
	align="horiz. right"
}
text {
	object {
		x=534
		y=630
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J3:"
	align="horiz. right"
}
text {
	object {
		x=534
		y=660
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J4:"
	align="horiz. right"
}
text {
	object {
		x=534
		y=690
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J5:"
	align="horiz. right"
}
text {
	object {
		x=534
		y=720
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="J6:"
	align="horiz. right"
}
text {
	object {
		x=639
		y=80
		width=60
		height=25
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)STS"
	}
	textix="Okay"
}
text {
	object {
		x=639
		y=80
		width=60
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)STS"
	}
	textix="Fault"
}
text {
	object {
		x=639
		y=120
		width=60
		height=25
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)RP"
	}
	textix="On"
}
text {
	object {
		x=639
		y=120
		width=60
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)RP"
	}
	textix="Off"
}
text {
	object {
		x=525
		y=10
		width=80
		height=25
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P1)MC"
	}
	textix="Moving"
}
